<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_Home" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>651</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #00eaff, stop: 1 #00aaff);</string>
    </property>
    <widget class="QPushButton" name="pushButton_maximum">
     <property name="geometry">
      <rect>
       <x>556</x>
       <y>10</y>
       <width>56</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 15pt &quot;Agency FB&quot;;
background-color: rgb(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>❐</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mininum">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>7</y>
       <width>51</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Agency FB&quot;;
background-color: rgb(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>—</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>51</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0);
font: 75 20pt &quot;Agency FB&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Welcome">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>521</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 28pt &quot;新宋体&quot;;
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>欢迎使用入侵检测系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Start">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>开始收集</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_End">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>结束收集</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_InputData">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>导入数据</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Result">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>541</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Tips">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>331</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0);
border: 0px solid #00ffff; </string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;该系统基于CNN-LSTM学习算法构建,用法如下：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(1)网络流量收集&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;可以根据用户需求收集一定数量网络流量数据&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;包，并提取出必要的流量包中的数据存在提供&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;的CSV文件中。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;操作：点击“开始收集”，本系统收集网络中&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;的流量包，点击“结束收集”，系统停止收集&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;网络流量数据包，并保存在提供的文件中。&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;（2）数据处理与预测&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;用户提供需要进行检测的数据文件，首先进行&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;必要的预处理，处理完成后交给已训练好的模&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;型机型检测。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;操作：点击“导入数据”，用户将文件导入，&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;点击“开始检测”，系统利用训练好的模型进&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;行检测并将检测结果展示在结果框内。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Log">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>471</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadModel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>加载模型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_StartPredict">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>60</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>开始检测</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Method">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>响应方式：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Method">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>IP封禁</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>发送警报信息</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_Email">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>270</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>邮箱地址：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_EmailAdress">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>260</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_MAR_Start">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>开始检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_MAR_End">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>330</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>停止监测</string>
     </property>
    </widget>
    <zorder>textEdit_Result</zorder>
    <zorder>pushButton_close</zorder>
    <zorder>pushButton_maximum</zorder>
    <zorder>pushButton_mininum</zorder>
    <zorder>label_Welcome</zorder>
    <zorder>pushButton_Start</zorder>
    <zorder>pushButton_End</zorder>
    <zorder>pushButton_InputData</zorder>
    <zorder>textEdit_Tips</zorder>
    <zorder>textEdit_Log</zorder>
    <zorder>pushButton_loadModel</zorder>
    <zorder>pushButton_StartPredict</zorder>
    <zorder>label_Method</zorder>
    <zorder>comboBox_Method</zorder>
    <zorder>label_Email</zorder>
    <zorder>textEdit_EmailAdress</zorder>
    <zorder>pushButton_MAR_Start</zorder>
    <zorder>pushButton_MAR_End</zorder>
   </widget>
   <widget class="QWidget" name="widget_NameAndLogo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <widget class="QLabel" name="label_Name">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>入侵检测与响应系统</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/image/images/文心一言AI作图_20250312092512.png);
background-repeat: no-repeat;
background-position: center;
background-size: 50% 50%;
border: 1px solid #00ffff; 
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_Menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>181</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Home">
       <property name="text">
        <string>首页</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_DataCapture">
       <property name="text">
        <string>网络流量收集</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_DataProAndPre">
       <property name="text">
        <string>数据处理与检测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_MAR">
       <property name="text">
        <string>实时监测与响应</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../sources/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>label_Welcome</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Tips</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_InputData</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Result</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>label_Welcome</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Tips</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_Start</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_End</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>label_Welcome</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Tips</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Result</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_InputData</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Tips</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>label_Welcome</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_InputData</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Result</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loadModel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_StartPredict</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loadModel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_StartPredict</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loadModel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_StartPredict</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>label_Method</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Method</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>label_Email</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_EmailAdress</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Method</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>label_Email</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_EmailAdress</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>label_Method</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>label_Method</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Method</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>label_Email</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_EmailAdress</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataProAndPre</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>label_Method</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_Method</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>label_Email</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_EmailAdress</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_Start</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_MAR_End</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>label_Welcome</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Tips</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_InputData</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_loadModel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_StartPredict</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_Start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_End</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Result</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAR</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Log</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DataCapture</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_Result</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
